# tango

./: .gitignore  README.md  pom.xml
src/main/java/: com_priva_tango_clang_ClangFormat.h
src/main/java/com/priva/tango/: TangoApplication.java
src/main/java/com/priva/tango/base/: AbstractMain.java  BitCount.java  Circle.java  Http.java  HttpMain.java  ITest.java  ListMain.java  Test.java
src/main/java/com/priva/tango/clang/: ClangFormat.java  RunTimeCallCF.java
src/main/java/com/priva/tango/cloud/: CloudMain.java
src/main/java/com/priva/tango/config/: RabbitMqConfiguration.java  RedissionConfiguration.java
src/main/java/com/priva/tango/controller/: LoadResourceController.java  ResultJson.java
src/main/java/com/priva/tango/cron/: CronCheckUtil.java  CronMain.java
src/main/java/com/priva/tango/dao/: Adjunct.java  AdjunctMapper.java  ChTSinggerInfoMapper.java  ChTSoapqueueMapper.java  OracleDao.java  ResourceMapper.java
src/main/java/com/priva/tango/designmodle/: ModelMain.java  XmlParse.java
src/main/java/com/priva/tango/designmodle/behave/: ChainofResponsibility.java  CommandMode.java  InterpreterMode.java  IteratorMode.java  MediatorMode.java  MementoPattern.java  ObMode.java  StateMode.java  StratergyPattern.java  TemplateMode.java  VistorMode.java
src/main/java/com/priva/tango/designmodle/construct/: AdapterMode.java  BridgeMode.java  CompositeMode.java  Decorator.java  FacadeMode.java  FlyWeightMode.java  ProxyMode.java
src/main/java/com/priva/tango/designmodle/create/: AbstractFactoryMode.java  BuilderModel.java  FactoryMethodMode.java  PrototypeModel.java  SimpleFactory.java  Singleton.java
src/main/java/com/priva/tango/designmodle/uml/: abstractFactory.umr  adapterMode.umr  bridgeMode.umr  builderMode.umr  decoratorMode.umr  simpleFactory.umr  tomcat.umr
src/main/java/com/priva/tango/dubbo/: LoadBalance.java
src/main/java/com/priva/tango/dynamicsql/dto/: TableJsonDto.java
src/main/java/com/priva/tango/dynamicsql/entry/: Column.java  Table.java
src/main/java/com/priva/tango/encode/: Salt.java
src/main/java/com/priva/tango/entry/: ChTListInfo.java  ChTSinggerInfo.java  ChTSoapqueue.java  ChTSongAlbumInfo.java  ChTSongInfo.java
src/main/java/com/priva/tango/exam/: Computer.java  Constructor.java  DB.java  ExamMain.java  Informationlize.java  Manage.java  Middleware.java  NetSafe.java  OOP.java  Qianrushi.java  Reliable.java  Safe.java  SoftTest.java  SoftwareQuality.java  SystemEngineer.java
src/main/java/com/priva/tango/express/: BigNumber.java  DateExpress.java  ExpressTest.java
src/main/java/com/priva/tango/ezexcel/: EasyExcelMain.java
src/main/java/com/priva/tango/forest/: CommonForestClient.java
src/main/java/com/priva/tango/hash/: SimHash.java  package-info.java
src/main/java/com/priva/tango/jvm/: ClassInitMain.java  ExceptionMain.java  GCMain.java  GCTools.java  InvokeFunction.java  Iplusplus.java  JIT.java  JavaCMain.java  LockTest.java  MemoryMain.java  Size.java  StringMain.java  ThreeColorMark.java
src/main/java/com/priva/tango/lambda/: ForkJoinMain.java  FunctionalMain.java  LambdaMain.java  MapReduceMain.java  ParalleMain.java  StreamMain.java
src/main/java/com/priva/tango/letcode/: FiveBaseFunc.java  SortFunc.java  TreeScan.java
src/main/java/com/priva/tango/lock/: AutomicLock.java  DeadLock.java  RedisLock.java  SyncTest.java  TangoLock.java  VolatileTest.java
src/main/java/com/priva/tango/mode/: ChartBuilder.java  ChartMain.java  ExportTem.java  JsonHelper.java
src/main/java/com/priva/tango/mq/: MqService.java  MqttAndAmqp.java  MyBean.java  Producer.java  RabbitMqStudy.java  RmqWithExcutor.java  SingerConsumer.java
src/main/java/com/priva/tango/mq/rabbit/: DeadLetter.java  (+5 more)
src/main/java/com/priva/tango/mvc/: CommonController.java  SSOConfig.java
src/main/java/com/priva/tango/mysql/: FullText.java  Index.java  Lock.java  MysqlFile.java
src/main/java/com/priva/tango/nio/: BufferMain.java  ChannelMain.java  DeEnCoderMain.java  SelectKeyMain.java  SelectorMain.java  ServerSockChannelMain.java  ZeroCopyMian.java
src/main/java/com/priva/tango/redis/: JedisTemplate.java  RedisUtil.java
src/main/java/com/priva/tango/service/: MsgService.java
src/main/java/com/priva/tango/test/: BlockingQueueMain.java  DbApplication.java  EzExcelMain.java  FruitEnum.java  JedisMain.java  LockMain.java  MainTest.java  ScannerMain.java  Solution.java  SpringMain.java  Test.java  TreeFindMax.java
src/main/java/com/priva/tango/thread/: ESMain.java  OfficialThread.java  ProcessThreadFiber.java  SchedualMain.java  ShutdowMain.java  WorkThread.java
src/main/java/com/priva/tango/tomcat/: ClientMain.java  ExtendsMain.java  NioServerMain.java  SocketMain.java  TomcatMain.java
src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/mapper/: AdjunctMapper.xml
src/main/resources/proto/: sample.proto
src/test/java/com/priva/tango/: TangoApplicationTests.java
src/test/java/com/priva/tango/redis/: RedisApplicationTest.java
src/test/java/com/priva/tango/rmq/: HighTechRmq.java  IAccess4Test.java  RmqMain.java
src/test/java/com/priva/tango/rtpro/: Access.java  AccessMain.java  Father.java  Interruptible.java  Result.java  Son.java  TestMain.java
(+96 files in other folders)
