#mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=java
#spring.rabbitmq.password=java

#spring.rabbitmq.addresses=amqp://admin:secret@localhost

#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s
#spring.rabbitmq.publisher-returns: true
#spring.rabbitmq.publisher-confirm-type: correlated
#spring.rabbitmq.listener.simple.acknowledge-mode: manual
#redis
#spring.redis.client-name

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.18.238.229:1646:mioskf
#spring.datasource.username=chnlmgr
#spring.datasource.password=chnl1mgr

server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#zookeeper.ipport=10.211.55.6:2181

#mybatis.mapper-locations: classpath:mapper/*.xml